[Startup]
AppName=AB SCIEX MS Data Converter
ProductGUID=91D5DD96-DA29-43FF-A27B-260D48BBCB82
CompanyName=AB SCIEX
CompanyURL=http://www.absciex.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=15.0.0.533
EngineBinding=1
[Languages]
Default=0x0009
count=1
key0=0x0009
